# famous-quotes

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/somecompany/famousqoutes/: FamousQuotesApplication.java  ServletInitializer.java
src/main/java/com/somecompany/famousqoutes/common/: BaseEntity.java
src/main/java/com/somecompany/famousqoutes/config/: SwaggerConfig.java
src/main/java/com/somecompany/famousqoutes/controller/: QuoteController.java  QuoteModelAssembler.java
src/main/java/com/somecompany/famousqoutes/dto/: AuthorJson.java  QuoteJson.java  QuoteMapper.java
src/main/java/com/somecompany/famousqoutes/model/: Author.java  Quote.java
src/main/java/com/somecompany/famousqoutes/repository/: AuthorRepository.java  QuoteRepository.java
src/main/java/com/somecompany/famousqoutes/service/: AuthorService.java  QuoteService.java
src/main/java/com/somecompany/famousquotes/: FamousQuotesApplication.java  ServletInitializer.java
src/main/java/com/somecompany/famousquotes/common/: BaseEntity.java
src/main/java/com/somecompany/famousquotes/config/: SwaggerConfig.java
src/main/java/com/somecompany/famousquotes/controller/: QuoteController.java  QuoteModelAssembler.java
src/main/java/com/somecompany/famousquotes/dto/: AuthorJson.java  QuoteJson.java  QuoteMapper.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/sql/: init-quotes.sql
src/test/java/com/somecompany/famousquotes/: TestUtil.java
src/test/resources/: application.yml
(+21 files in other folders)
