plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'org.some-company'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.5.2'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'com.h2database:h2'
    implementation 'org.hibernate:hibernate-envers'

    implementation 'org.projectlombok:lombok'
    annotationProcessor "org.projectlombok:lombok"
    implementation 'org.postgresql:postgresql'

    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'


    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor "org.projectlombok:lombok"
    testImplementation 'org.assertj:assertj-core:3.18.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'junit', module: 'junit'
    }
}